{
	"LOGIN-TITLE":"Login",
	"LOGIN-INVALID-CREDENTIALS":"User and password not confer",
	"LOGIN-FIELDS-ERROR":"Fill in the fields correctly",
	"LOGIN-EMAIL-ERROR":"Invalid email",
	"LOGIN-PASSWORD-ERROR":"Invalid password",
	"LOGIN-INTRO-PORTAL":"Virtual Assistant Administration Portal.",
	"LOGIN-INPUT-EMAIL-PLACEHOLDER":"email",
	"LOGIN-INPUT-PASSWORD-PLACEHOLDER":"password",
	"LOGIN-FORGOT-PASSWORD":"I forgot my password",
	"LOGIN-BUTTON-LOGIN":"Login"
}
