{
	"LOGIN-TITLE":"Login",
	"LOGIN-INVALID-CREDENTIALS":"Usuario y la contraseña no coinciden",
	"LOGIN-FIELDS-ERROR":"Rellene los campos correctamente",
	"LOGIN-EMAIL-ERROR":"Email inválido",
	"LOGIN-PASSWORD-ERROR":"Contraseña inválido",
	"LOGIN-INTRO-PORTAL":"Portal de administración Asistente Virtual.",
	"LOGIN-INPUT-EMAIL-PLACEHOLDER":"email",
	"LOGIN-INPUT-PASSWORD-PLACEHOLDER":"contraseña",
	"LOGIN-FORGOT-PASSWORD":"Olvide mi contraseña",
	"LOGIN-BUTTON-LOGIN":"Entrar"
}
