{
  "_args": [
    [
      {
        "raw": "vis",
        "scope": null,
        "escapedName": "vis",
        "name": "vis",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\guilherme\\workspace-sts-vivo\\20180118-poc-vivo"
    ]
  ],
  "_from": "vis@latest",
  "_id": "vis@4.21.0",
  "_inCache": true,
  "_location": "/vis",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/vis-4.21.0.tgz_1507812779575_0.6879553059116006"
  },
  "_npmUser": {
    "name": "yotamberk",
    "email": "yotamberk@gmail.com"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vis",
    "scope": null,
    "escapedName": "vis",
    "name": "vis",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/vis/-/vis-4.21.0.tgz",
  "_shasum": "dd71638bff7f6495d00bc9f40c253526133ded6b",
  "_shrinkwrap": null,
  "_spec": "vis",
  "_where": "C:\\guilherme\\workspace-sts-vivo\\20180118-poc-vivo",
  "bugs": {
    "url": "https://github.com/almende/vis/issues"
  },
  "dependencies": {
    "emitter-component": "^1.1.1",
    "hammerjs": "^2.0.8",
    "keycharm": "^0.2.0",
    "moment": "^2.18.1",
    "propagating-hammerjs": "^1.4.6"
  },
  "description": "A dynamic, browser-based visualization library.",
  "devDependencies": {
    "async": "^2.5.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "babelify": "^7.3.0",
    "canvas": "^1.6.5",
    "clean-css": "^4.1.7",
    "eslint": "^4.3.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "jsdom": "9.12.0",
    "jsdom-global": "^2.1.1",
    "merge-stream": "^1.0.1",
    "mocha": "^3.4.2",
    "mocha-jsdom": "^1.1.0",
    "rimraf": "^2.6.1",
    "test-console": "^1.0.0",
    "uglify-js": "^2.8.29",
    "uuid": "^3.1.0",
    "webpack": "^3.3.0",
    "yargs": "^8.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "dd71638bff7f6495d00bc9f40c253526133ded6b",
    "tarball": "https://registry.npmjs.org/vis/-/vis-4.21.0.tgz"
  },
  "gitHead": "001716727826e2ba6cc0df7070733013936dda9a",
  "homepage": "http://visjs.org/",
  "keywords": [
    "vis",
    "visualization",
    "web based",
    "browser based",
    "javascript",
    "chart",
    "linechart",
    "timeline",
    "graph",
    "network",
    "browser"
  ],
  "license": "(Apache-2.0 OR MIT)",
  "main": "./dist/vis.js",
  "maintainers": [
    {
      "name": "alexdm0",
      "email": "alexdemulder@gmail.com"
    },
    {
      "name": "josdejong",
      "email": "wjosdejong@gmail.com"
    },
    {
      "name": "ludost",
      "email": "ludo.stellingwerff@gmail.com"
    },
    {
      "name": "mojoaxel",
      "email": "alex@wunschik.net"
    },
    {
      "name": "yotamberk",
      "email": "yotamberk@gmail.com"
    }
  ],
  "name": "vis",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/almende/vis.git"
  },
  "scripts": {
    "build": "gulp",
    "lint": "gulp lint",
    "test": "mocha --compilers js:babel-core/register",
    "watch": "gulp watch",
    "watch-dev": "gulp watch --bundle"
  },
  "version": "4.21.0"
}
